NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=64c4b8957a3c6cb9b899
GITHUB_APP_ID=2f5b656ff33e1e3454fa
GITHUB_CLIENT_SECRET=916960dbadacac8eb8d25a7d2f19c7b4090f6534